* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: "roboto", Helvetica, sans-serif;
    font-size: 62.5%;
  }

  .container {
    padding-top: 100px;
    max-width: 1400px;
    width: 80%;
    margin: auto;
  }

  .cards {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
    margin-bottom: 20px;
    padding: 10px 30px;
    
  }

  .text {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: 30px;
  }

  .card h1 {
    font-size: 3rem;
    letter-spacing: 0.05rem;
    font-weight: 400;
    color: rgb(110, 108, 108);
    margin-bottom: 10px;
  }

  .card p {
    text-align: left;
    font-size: 1.6rem;
    text-indent:2rem;
    color: gray;
  }

  .card img {
    margin: auto;
    max-width: 500px;
    width: 100%;
    padding: 30px 0;
  }

  .button {
    padding: 10px 20px;
    font-size: 1.5rem;
    text-transform: uppercase;
    background-color: blue;
    color: #FFF;
    cursor: pointer;
    border-style: none;
    border-radius: 15px;
    margin: 20px 0;
  }