* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-family: 'roboto', Helvetica, sans-serif;
    font-size: 62.5%;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
}

header .container {
    height: 100px;
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: space-around;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.brand a {
    color: #2b2ef6;
    text-decoration: none;
    font-weight: 600;
    font-size: 2.4rem;
    align-items: center;

}

.container .brand img {
    width: 80px;
}

.menu-bar {
    display: block;
}

nav .menu-bar ul {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-betweenaround;
    list-style: none;
}

.nav-item {
    position: relative;
    display: block;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    padding: 0 20px;
    transition: .4s;
    color: #0e75a9;
}

.nav-item:hover {
    position: relative;
    text-decoration: underline;
}

.nav-item::before {
    content: '';
    width: 1px;
    height: 25px;
    background-color: #6ca9cf84;
    margin: 0 10px;
    position: absolute;
    display: block;
    left: -8px;
    top: 0px;

}

.fundo {
    width: 100%;
    max-width: 2000px;
    margin: auto;
    background-color: rgba(206, 241, 228, 0.63);
}

.banner{
    position: relative;
    display: block;
    margin: auto;
    width: 100%;
    max-width: 1400px;
    height: 600px;
    background-image: url("index-p.jpg");
    background-size: cover;

}

.slogan{
    width: 50%;
    position: absolute;
    top: 4rem;
}

.slogan .main-link{
    padding-top: 500px;
    text-decoration: none;
    color:#2b2ef6;
    margin-left: 40px;
    font-size: 7rem;
}

.slogan h2{
    font-size: 4rem;
    margin-left: 40px;
    text-align: left;
    color: #f66212;
}



.content{
    width: 100%;
    max-width: 2000px;
    background-color: #eee7e3;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.cards{
    width: 100%;
    max-width: 1200px;
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card{
    height: 200px;
    width: 200px;
    margin: 10px;
    background-color: #f9fcfd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    cursor: pointer;
    border: 1px solid rgba(32, 30, 30, 0.462);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(105, 104, 104, 0.633);
    transition: .5s;

}

.card:hover{
   opacity: 70%;


}

.card h3{
    font-size: 2.5rem;
    text-align: center;
    margin: 8px;
    color: #0e6aa4;

}

.card img{
    display: flex;
    margin: auto;
    width: 100px;
}

.card a{
    text-decoration: none;
}

.card i{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    color: #2b2ef6;
}



.news{
    width: 100%;
    max-width: 1200px;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}

.news .banner-news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 350px;
    width: 30%;

}


.banner-news .texto-banner{
    font-size: 5rem;
    line-height: 6rem;
    padding-bottom: 40px;

}

.banner-news .texto-banner h1{
    color: #de6515;


}

.banner-news .texto-banner span{
    display: flex;
    justify-content: center;
    color:#2b2ef6;
}

.banner-news a{
    text-decoration: none;;
    font-size: 3rem;
    color: #0a0ef6;
    padding: 1rem 2rem;
    border-radius: 5%;
    background-color: rgb(229, 239, 235);
}

.news .carrossel-news{
    height: 350px;
    width: 65%;
    background-color: #ccbfb7;
}

.carrossel-news img{
    height: 350px;
    width: 100%;

}

footer {
    font-size: 1.4rem;
    width: 100%;
    height: 150px;
    padding-top: 20px;
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #0d334a;
    color: white;
}

footer .conteudo{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

footer h3{
    margin-bottom: 10px;
}
footer li{
    list-style: none;
}

.produced-by {
    display: flex;
    justify-content: flex-end;
}

.produced-by a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

